# java-snowmobile

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker-entrypoint-initdb.d/: 01_schema.sql  02_data.sql
src/: .gitignore
src/main/java/org/example/controller/: MediaController.java  RentController.java  SnowmobileController.java
src/main/java/org/example/dto/: RentGetByIdResponseDTO.java  RentRegisterRequestDTO.java  RentRegisterResponseDTO.java  SnowmobileGetAllResponceDTO.java  SnowmobileGetAllResponseDTO.java  SnowmobileGetByIdResponceDTO.java  SnowmobileGetByIdResponseDTO.java  SnowmobileSaveRequestDTO.java  SnowmobileSaveResponseDTO.java  UploadSingleMediaResponceDTO.java
src/main/java/org/example/exception/: RentNotFoundException.java  RentRegistrationException.java  SnowmobileNotFoundException.java  SnowmobileQtyNotEnoughtException.java  UnsupportedContentTypeException.java  UploadException.java
src/main/java/org/example/manager/: MediaManager.java  RentManager.java  SnowmobileManager.java
src/main/java/org/example/model/: RentModel.java  RentSnowmobileModel.java  SnowmobileBasicModel.java  SnowmobileFullModel.java
src/main/java/org/example/rowmapper/: RentRowMapper.java  RentSnowmobileRowMapper.java  SnowmobileBasicRowMapper.java  SnowmobileFullRowMapper.java
src/main/java/startup/: StartupConfiguration.java
src/test/java/example/: CRUDTest.java  MediaTest.java  RentTest.java  TestUtils.java
src/test/java/org/example/: CRUDTest.java  MediaTest.java  RentTest.java  TestUtils.java
src/test/resources/: requests.http
